{
  "name": "mysqldump-telegram",
  "version": "1.0.0",
  "description": "Bot de telegram que crea respaldos de alguna base de datos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "mysql",
    "mysqldump"
  ],
  "author": "Santiago García Cabral",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "mysqldump": "^3.2.0"
  }
}
